<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding: 0 1.5rem

        }

        .main-header_nav {
            height: 100;
            display: flex;
            align-items: center;
        }

        .main-header_item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header_item {
            margin:0 1rem;
            padding:0;
        }

        .main-header_item a {
            text-decoration: none;
            color: black;
        }

        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a.active {
            color: #3e00a1;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">
                <li class="main-header_item"><a class="active" href="/">Shop</a></li>
                <li class="main-header_item"><a href="/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <h1>Page Not Found!</h1>
</body>
</html>